/* Modern Past Orders Page Styling */
.page-header {
  padding-left: 0;
  padding-right: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Order Cards */
.order-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.order-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8b5cf6, #a855f7, #c084fc);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevation-high);
  border-color: rgba(139, 92, 246, 0.3);
}

.order-card:hover::before {
  opacity: 1;
}

.order-card .ant-card-cover {
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 280px;
}

.order-card .ant-card-body {
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

/* Order Images */
.order-avatar {
  margin: auto;
  border-radius: var(--border-radius-lg) !important;
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.3s ease;
  border: 3px solid rgba(255, 255, 255, 0.8);
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.order-card:hover .order-avatar {
  transform: scale(1.05);
  box-shadow: var(--shadow-elevation-high);
}

/* Order Information */
.order-info {
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.order-product-name {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1.3;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.025em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  max-width: 100%;
  display: inline-block;
}

.order-price {
  font-size: 18px;
  font-weight: 800;
  color: #8b5cf6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.025em;
  text-shadow: 0 1px 2px rgba(139, 92, 246, 0.2);
}

.order-date {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  margin-bottom: var(--spacing-xs);
}

/* Order Action Buttons */
.order-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.order-card .ant-btn {
  height: 36px;
  padding: 0 var(--spacing-md);
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 13px;
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: 0.025em;
  min-width: 120px;
}

.order-card .ant-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.order-card .ant-btn:hover::before {
  left: 100%;
}

.order-card .ant-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevation-high);
  background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);
}

.order-card .ant-btn:active {
  transform: translateY(0);
}

.order-card .ant-btn:disabled {
  background: rgba(156, 163, 175, 0.3) !important;
  color: #9ca3af !important;
  cursor: not-allowed;
  transform: none !important;
}

.order-card .ant-btn[key="return-order"]:disabled {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%) !important;
  color: #10b981 !important;
  font-weight: 700 !important;
  border: 1px solid rgba(16, 185, 129, 0.3) !important;
}

.order-card .ant-btn .anticon {
  margin-right: var(--spacing-xs);
}

/* Pagination */
.pagination {
  margin-top: var(--spacing-xl);
  gap: var(--spacing-lg);
}

.pagination .ant-btn {
  height: 48px;
  padding: 0 var(--spacing-xl);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-elevation-low);
}

.pagination .ant-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevation-medium);
}

.pagination .ant-btn:disabled {
  background: rgba(156, 163, 175, 0.1);
  border-color: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .order-card .ant-card-cover {
    min-height: 240px;
  }
}

@media (max-width: 768px) {
  .order-card {
    margin-bottom: var(--spacing-md);
  }
  
  .order-card .ant-card-cover {
    min-height: 200px;
    padding: var(--spacing-md);
  }
  
  .order-card .ant-card-body {
    padding: var(--spacing-md);
  }
  
  .order-product-name {
    font-size: 14px;
  }
  
  .order-price {
    font-size: 16px;
  }
  
  .order-date {
    font-size: 11px;
  }
  
  .order-card .ant-btn {
    height: 32px;
    font-size: 12px;
    min-width: 100px;
    padding: 0 var(--spacing-sm);
  }
  
  .pagination {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .pagination .ant-btn {
    width: 200px;
  }
}

@media (max-width: 576px) {
  .page-header .ant-page-header-heading-extra {
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .page-header .ant-btn {
    width: 100%;
  }
  
  .order-actions {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
